# Dockerfile for building preCICE on ubuntu 16.04

# Using ubuntu 16.04 as basis
FROM ubuntu:16.04

# Installing necessary dependacies for preCICE
RUN apt-get -qq update && apt-get -qq install \
    build-essential \
    locales \
    libxml2-dev \
    petsc-dev \
    git \
    python-numpy \
    python-dev \
    wget \
    pkg-config \
    bzip2 && \
    rm -rf /var/lib/apt/lists/*

# Installing cmake
WORKDIR /cmake
RUN wget -q -O- 'https://github.com/Kitware/CMake/releases/download/v3.13.4/cmake-3.13.4-Linux-x86_64.tar.gz' | tar xz
ENV PATH="/cmake/cmake-3.13.4-Linux-x86_64/bin:$PATH"

# Installing eigen from source
WORKDIR /eigen
RUN wget -nv 'https://gitlab.com/libeigen/eigen/-/archive/3.3.7/eigen-3.3.7.tar.bz2' -O - | tar xj
ENV Eigen3_ROOT="/eigen/eigen-3.3.7"

# Install PETSc from source
WORKDIR /petsc
RUN wget -nv 'http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.12.5.tar.gz' -O - | tar xz && \
  cd petsc-3.12.5 && \
  ./configure && \
  make all test
RUN chown -R precice:precice /petsc

# Installing boost from source
WORKDIR /boost-build
RUN wget -nv 'https://downloads.sourceforge.net/project/boost/boost/1.65.1/boost_1_65_1.tar.bz2' -O - | tar xj && \
    cd boost_1_65_1 && \
    ./bootstrap.sh --with-libraries=log,thread,system,filesystem,program_options,test --prefix=/usr/local && \
    ./b2 -j$(nproc) install && \
    rm -r /boost-build && \
    ldconfig
# Rebuild image if force_rebuild after that command
ARG CACHEBUST

# create user precice
ARG uid=1000
ARG gid=1000
RUN groupadd -g ${gid} precice \
    && useradd -u ${uid} -g ${gid} -m -s /bin/bash precice

# set locale
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    locale-gen
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8


USER precice
WORKDIR /home/precice

# Setting some environment variables for installing preCICE
ENV CPLUS_INCLUDE_PATH="$CPLUS_INCLUDE_PATH:/usr/include/eigen3" \
    CPATH="/usr/include/eigen3:${CPATH}" \
    PETSC_DIR="/petsc/petsc-3.12.5" \
    PETSC_ARCH="arch-linux2-c-debug" \
    LD_LIBRARY_PATH="/petsc/petsc-3.12.5/arch-linux2-c-debug/lib:${LD_LIBRARY_PATH}"


# Building preCICE
ARG branch=develop
RUN git clone --branch $branch https://github.com/precice/precice.git /home/precice/precice
WORKDIR /home/precice/precice
# Some parameters for the build, you can set them in the build command e.g.
# sudo docker build Dockerfile.precice --build-arg petsc_para=yes --build-arg mpi_para=yes .
# this will result in
# cmake -DPRECICE_PETScMapping=yes -DPRECICE_MPICommunication=yes -DPRECICE_PythonActions=no -DCMAKE_CXX_COMPILER=mpicxx -j2 /precice
ARG petsc_para=no
ARG mpi_para=yes
ARG python_para=no
# Build preCICE and clean-up generated object files
RUN mkdir /home/precice/precice-build && \
    cd /home/precice/precice-build && \
    mkdir /home/precice/precice-install && \
    cmake -DBUILD_SHARED_LIBS=ON \
          -DCMAKE_BUILD_TYPE=Debug \
          -DCMAKE_INSTALL_PREFIX=/home/precice/precice-install \
          -DPRECICE_PETScMapping=$petsc_para \
          -DPRECICE_MPICommunication=$mpi_para \
          -DPRECICE_PythonActions=$python_para \
          /home/precice/precice && \
    make -j$(nproc) && \
    make test_base && \
    make install && \
    rm -r /home/precice/precice-build

# Setting preCICE environment variables
ENV PRECICE_ROOT="/home/precice/precice" \
    PKG_CONFIG_PATH="/home/precice/precice-install/lib/pkgconfig" \
    LD_LIBRARY_PATH="/home/precice/precice-install/lib:${LD_LIBRARY_PATH}" \
    LIBRARY_PATH="/home/precice/precice-install/lib:${LIBRARY_PATH}" \
    CPATH="/home/precice/precice-install/include:${CPATH}" \
    CMAKE_PREFIX_PATH="/home/precice/precice-install/lib/cmake/precice:${CMAKE_PREFIX_PATH}"
