# Dockerfile for building preCICE on Arch Linux

FROM archlinux/base

RUN pacman -Syu --quiet --noconfirm --needed base-devel boost eigen git cmake openmpi python3 python3-numpy

# Some parameters for the build, you can set them in the build command e.g.
# sudo docker build Dockerfile.precice --build-arg petsc_para=yes --build-arg mpi_para=yes .
# this will result in
# scons petsc=yes mpi=yes python=no compiler="mpicxx" -j2
ARG petsc_para=no
ARG mpi_para=yes
ARG python_para=no
# create user precice
RUN useradd -ms /bin/bash precice
USER precice
WORKDIR /home/precice

# Fixme: This needs to be built as a non-root user.
# RUN if [ "$petsc_para" ]; then \
#     git clone https://aur.archlinux.org/petsc.git && cd petsc && makepkg -i ; \
#     fi

# Rebuild image if force_rebuild after that command
ARG CACHEBUST

# Building preCICE
ARG branch=develop
RUN git clone --branch $branch https://github.com/precice/precice.git /home/precice/precice
WORKDIR /home/precice/precice

# add oversubscribe to fix travis
# Build preCICE and clean-up generated object files

RUN mkdir /home/precice/precice-build && \
    cd /home/precice/precice-build && \
    mkdir /home/precice/precice-install && \
    cmake -DBUILD_SHARED_LIBS=ON \
          -DCMAKE_BUILD_TYPE=Debug \
          -DPRECICE_CTEST_MPI_FLAGS="--oversubscribe" \
          -DCMAKE_INSTALL_PREFIX=/home/precice/precice-install \
          -DPRECICE_PETScMapping=$petsc_para \
          -DPRECICE_MPICommunication=$mpi_para \
          -DPRECICE_PythonActions=$python_para \
          /home/precice/precice && \
    make -j$(nproc) && \
    make test_base && \
    make install && \
    rm -r /home/precice/precice-build

# Setting preCICE environment variables
ENV PRECICE_ROOT="/precice"
ENV LD_LIBRARY_PATH="$PRECICE_ROOT/build/last:${LD_LIBRARY_PATH}" \
    PKG_CONFIG_PATH="/precice/precice-install/lib/pkgconfig" \
    LIBRARY_PATH="$PRECICE_ROOT/build/last:${LIBRARY_PATH}" \
    CPATH="$PRECICE_ROOT/src:${CPATH}" \
    CPLUS_INCLUDE_PATH="$PRECICE_ROOT/src:${CPLUS_INCLUDE_PATH}"
