# Dockerfile for building preCICE on Ubuntu 18.04
# default setup, user set to root, manual install, using MPICH

# Use official Ubuntu 18.04 as base
FROM ubuntu:18.04

# Installing necessary dependacies for preCICE, boost 1.65 from apt-get
RUN apt-get -qq update && apt-get -qq install \
    build-essential \
    locales \
    libboost-all-dev \
    libeigen3-dev \
    libxml2-dev \
    petsc-dev \
    git \
    python3-numpy \
    python3-dev \
    wget \
    bzip2 \
    mpich \
    cmake && \
    rm -rf /var/lib/apt/lists/*

# Rebuild image if force_rebuild after that command
ARG CACHEBUST

# set locale
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    locale-gen
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# create user precice
RUN useradd -ms /bin/bash precice
USER precice
WORKDIR /home/precice

# Setting some environment variables for installing preCICE
ENV CPLUS_INCLUDE_PATH="$CPLUS_INCLUDE_PATH:/usr/include/eigen3" \
    CPATH="/usr/include/eigen3:${CPATH}" \
    PETSC_DIR="/usr/lib/petscdir/3.6.2/" \
    PETSC_ARCH="x86_64-linux-gnu-real"

# Building preCICE
ARG branch=develop
RUN git clone --branch $branch https://github.com/precice/precice.git /home/precice/precice
# Some parameters for the build, you can set them in the build command e.g.
# sudo docker build Dockerfile.precice --build-arg petsc_para=yes --build-arg mpi_para=yes .
# this will result in
# cmake -DPRECICE_PETScMapping=yes -DPRECICE_MPICommunication=yes -DPRECICE_PythonActions=no -DCMAKE_CXX_COMPILER=mpicxx -DMPIEXEC_EXECUTABLE=mpiexec -j2 /home/precice/precice
ARG petsc_para=no
ARG mpi_para=yes
ARG python_para=no
# Build preCICE, install into /usr/local and clean-up the build directory
RUN mkdir /home/precice/precice-build && \
    cd /home/precice/precice-build && \
    cmake -DCMAKE_BUILD_TYPE=Debug \
          -DBUILD_SHARED_LIBS=ON \
          -DCMAKE_INSTALL_PREFIX=/usr/local \
          -DPRECICE_PETScMapping=$petsc_para \
          -DPRECICE_MPICommunication=$mpi_para \
          -DPRECICE_PythonActions=$python_para \
          -DCMAKE_CXX_COMPILER=/usr/bin/mpicxx.mpich \
          -DMPIEXEC_EXECUTABLE=/usr/bin/mpiexec.mpich \
          /home/precice/precice && \
    make -j$(nproc) && \
    make test
# user with sudo rights is needed to install preCICE in system directory
USER root
RUN cd /home/precice/precice-build && \
    make install && \
    ldconfig
USER precice
RUN rm -r /home/precice/precice-build

# Setting preCICE environment variables
ENV PRECICE_ROOT="/home/precice/precice" \
    PKG_CONFIG_PATH="/usr/local/lib/pkgconfig"
