ARG from=ubuntu:18.04
From $from

USER root
ENV USER=root
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get -qq update && apt-get -qq install \
    build-essential \
    bison \
    cmake \
    make \
    flex \
    g++ \
    gcc \
    gedit \
    gfortran \
    grace \
    liblapack-dev \
    libblas-dev \
    libboost-numpy-dev \
    libboost-python-dev \
    locales \
    python3 python3-dev \
    python3-numpy \
    tk \
    wget \
    zlib1g-dev && \
    rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN \
    useradd -m -s /bin/bash precice

USER precice
WORKDIR /home/precice

ENV \
    CA_VERSION=14.4.0 \
    CA_REVISION=1

RUN \
    wget -nv http://www.web-code-aster.org/FICHIERS/aster-full-src-$CA_VERSION-$CA_REVISION.noarch.tar.gz

RUN \
    tar -xzf aster-full-src-$CA_VERSION-$CA_REVISION.noarch.tar.gz \
    && rm aster-full-src-$CA_VERSION-$CA_REVISION.noarch.tar.gz

RUN \
    cd aster-full-src-14.4.0 \
    && yes | python3 setup.py install --prefix=/home/precice/Code_Aster

RUN \
    cd /home/precice/Code_Aster/14.4/lib/aster/Execution && \
    wget https://raw.githubusercontent.com/precice/code_aster-adapter/master/cht/adapter.py && \
    cd /
