# Simple docker file for the deal.ii installation
ARG from=ubuntu:16.04
FROM $from
FROM ubuntu:16.04
USER root
ENV USER=root

RUN apt-get -qq update && apt-get -qq install \
    build-essential \
    cmake \
    git \
    wget && \
    rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/dealii/dealii/releases/download/v9.1.1/dealii-9.1.1.tar.gz && \
    tar xf dealii-9.1.1.tar.gz && \
    cd dealii-9.1.1/ && \
    mkdir build && \
    cd build && \
    cmake -DDEAL_II_COMPONENT_EXAMPLES=OFF -DCMAKE_INSTALL_PREFIX=$HOME/dealii -DCMAKE_BUILD_TYPE=Release .. && \
    make install && \ 
    rm -r /dealii-9.1.1
