ARG from=ubuntu:14.04
#  ARG from=ubuntu:16.04
FROM $from

RUN rm /bin/sh && ln -s /bin/bash /bin/sh

# TODO: This should be reduced to one line
RUN apt-get update && apt-get install -y build-essential
RUN apt-get update && apt-get install -y git

# Install python
RUN apt-get install -y python python-numpy

# Install prerequisites
# Choose German mirror for Ubuntu
RUN sed -e 's@//archive.ubuntu.com@//de.archive.ubuntu.com@' \
	-i /etc/apt/sources.list

RUN apt-get update \
    && apt-get install -y \
	wget \
	unzip \
	gfortran \
	g++ \
	gcc \
	python-dev \
	python-qt4 \
	python-numpy \
	tcl \
	tk \
	zlib1g-dev \
	bison \
	flex \
	checkinstall \
	openmpi-bin \
	libopenmpi-dev \
	grace \
	libx11-dev \
	cmake \
    ssh \
	gettext \
	rsync \
    && apt-get clean

#
# Build
#

# We set up a non-root user for compilation and building.
# NB: although it may seem unorthodox, the user must have a home folder. Don't change to useradd -M!


# This is how it should be done
# ARG uid=1000
# ARG gid=1000
# # create user precice
# RUN groupadd -g ${gid} precice \ 
#     && useradd -u ${uid} -g ${gid} -m -s /bin/bash precice
# USER precice

# TODO: No need to add a new line everywhere (also command below can be merged)
ARG uid=1000
ARG gid=1000
# create user precice
RUN groupadd -g ${gid} precice \ 
    && useradd -u ${uid} -g ${gid} -m -s /bin/bash precice
USER precice

WORKDIR /home/precice/codeaster

ENV \
    CA_VERSION=12.6.0 \
    CABT_VERSION=12.6.8 \
    CA_TAG=12.6 \
    CA_REVISION=4 \
    OpBL_VERSION=0.2.18 \
    ScTch_VERSION=5.1.11 \
    MUMPS_VERSION=4.10.0 \
    MUMPS_ARCHIVE=${MUMPS_VERSION}-aster3-2 \
    HDF5_VERSION=1.8.14 \
    MED_VERSION=3.2.0 \
    METIS_VERSION=4.0.3 \
    PETSC_VERSION=3.4.5 \
    SCLPK_VERSION=1.0.2 \
    VERSION_COMMENT=V12

RUN \
    wget -nv http://www.web-code-aster.org/FICHIERS/aster-full-src-$CA_VERSION-$CA_REVISION.noarch.tar.gz \
    && tar -xzf aster-full-src-$CA_VERSION-$CA_REVISION.noarch.tar.gz \
    && mv aster-full-src-$CA_VERSION/ aster-$CA_VERSION/ \
    && rm aster-full-src-$CA_VERSION-$CA_REVISION.noarch.tar.gz \
    && mkdir -p /home/precice/codeaster/aster-$CA_VERSION/build \
    && mkdir -p /home/precice/codeaster/aster-$CA_VERSION/contrib

WORKDIR \
    /home/precice/codeaster/aster-$CA_VERSION/contrib

RUN \
    wget -nv https://github.com/xianyi/OpenBLAS/archive/v$OpBL_VERSION.tar.gz \
    && tar -xzf v$OpBL_VERSION.tar.gz \
    && rm v$OpBL_VERSION.tar.gz \
    && mkdir -p /home/precice/codeaster/aster-$CA_VERSION/contrib/OpenBLAS-$OpBL_VERSION/build

WORKDIR \
    /home/precice/codeaster/aster-$CA_VERSION/contrib/OpenBLAS-$OpBL_VERSION

ENV OMP_NUM_THREADS=1 OPENBLAS_BUILD=/home/precice/codeaster/aster-$CA_VERSION/contrib/OpenBLAS-$OpBL_VERSION/build

# NB: TARGET=CORE2 sets the build target to the specific architecture
# otherwise, OpenBLAS will detect the build architecture itself and
# set it explicitly to the architecture of the build host.
# Setting a build architecture (with rather low requirements to the
# instruction set) increases portability of Docker containers
# or makes the successful execution of Code_Aster inside the Docker container
# at all possible.
RUN \
    make -j 4 NO_AFFINITY=1 USE_OPENMP=1 TARGET=CORE2 \
    && make PREFIX=$OPENBLAS_BUILD install

USER \
    root

RUN \
    echo "/home/precice/codeaster/aster-$CA_VERSION/contrib/OpenBLAS-$OpBL_VERSION" > /etc/ld.so.conf.d/ca.conf

RUN \
    echo "/home/precice/codeaster/aster-$CA_VERSION/contrib/OpenBLAS-$OpBL_VERSION/lib" > /etc/ld.so.conf.d/openblas.conf

RUN \
    ldconfig

USER \
    codeaster

RUN \
	export LD_LIBRARY_PATH=/home/precice/codeaster/aster-$CA_VERSION/contrib/OpenBLAS-$OpBL_VERSION/lib

WORKDIR \
    /home/precice/codeaster/aster-$CA_VERSION

# If this is not set, error when compiling aster V13 due to: no program using openmp
# V13commentoutENV OMP_NUM_THREADS=2

RUN \
    sed -i "s:ASTER_ROOT='/opt/aster':ASTER_ROOT='/home/precice/codeaster/aster-$CA_VERSION/build':g" setup.cfg \
    && sed -i "s:PREFER_COMPILER\ =\ 'GNU':PREFER_COMPILER\ =\'GNU_without_MATH'\nMATHLIB=\ '-L$OPENBLAS_BUILD/lib/ -lopenblas':g" setup.cfg \
    && yes | python setup.py install \
    && echo localhost cpu=`nproc` >> /home/precice/codeaster/aster-$CA_VERSION/build/etc/codeaster/mpi_hostfile

WORKDIR \
    /home/precice/codeaster/aster-$CA_VERSION/contrib

RUN \
    wget -nv http://www.netlib.org/scalapack/scalapack_installer.tgz \
    && tar -xzf scalapack_installer.tgz \
    && rm scalapack_installer.tgz \
    && mv scalapack_installer scalapack-$SCLPK_VERSION

WORKDIR \
    /home/precice/codeaster/aster-$CA_VERSION/contrib/scalapack-$SCLPK_VERSION

RUN \
    mkdir -p /home/precice/codeaster/aster-$CA_VERSION/contrib/scalapack-$SCLPK_VERSION/build \
    && ./setup.py --lapacklib=$OPENBLAS_BUILD/lib/libopenblas.a --mpicc=mpicc --mpif90=mpif90 --mpiincdir=/usr/lib/openmpi/include --ldflags_c=-fopenmp --ldflags_fc=-fopenmp --prefix=/home/precice/codeaster/aster-$CA_VERSION/contrib/scalapack-$SCLPK_VERSION/build

WORKDIR \
    /home/precice/codeaster/aster-$CA_VERSION/contrib

# Todo: fix above
ENV \
    MUMPS_ARCHIVE=4.10.0-aster3-2

RUN \
    tar -xzf /home/precice/codeaster/aster-$CA_VERSION/SRC/mumps-$MUMPS_ARCHIVE.tar.gz -C /home/precice/codeaster/aster-$CA_VERSION/contrib \
    && mv mumps-$MUMPS_VERSION mumps-${MUMPS_VERSION}_mpi

ADD docker/build-utils-tmp /home/precice/codeaster/build-utils

WORKDIR \
    /home/precice/codeaster/aster-$CA_VERSION/contrib/mumps-${MUMPS_VERSION}_mpi

ENV MUMPS_BUILD=/home/precice/codeaster/aster-$CA_VERSION/contrib/mumps-${MUMPS_VERSION}_mpi

RUN \
    cp /home/precice/codeaster/build-utils/MUMPS_Makefile.inc Makefile.inc \
    && make -j 4 all

WORKDIR \
    /home/precice/codeaster/aster-$CA_VERSION/contrib

RUN \
    wget -nv http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-$PETSC_VERSION.tar.gz \
    && tar -xzf petsc-$PETSC_VERSION.tar.gz \
    && rm petsc-$PETSC_VERSION.tar.gz

WORKDIR \
    /home/precice/codeaster/aster-$CA_VERSION/contrib/petsc-$PETSC_VERSION

ENV PETSC_BUILD=/home/precice/codeaster/aster-$CA_VERSION/contrib/petsc-$PETSC_VERSION
ENV PETSC_DIR=$PETSC_BUILD

RUN \
    ./config/configure.py --with-mpi-dir=/usr/lib/openmpi/ --with-blas-lapack-lib=$OPENBLAS_BUILD/lib/libopenblas.a --download-hypre=yes --download-ml=yes --with-debugging=0 COPTFLAGS=-O3 FOPTFLAGS=-O3 --configModules=PETSc.Configure --optionsModule=PETSc.compilerOptions --with-x=0 --with-shared-libraries=0 \
    && make PETSC_DIR=$PETSC_BUILD PETSC_ARCH=arch-linux2-c-opt all \
    && make PETSC_DIR=$PETSC_BUILD PETSC_ARCH=arch-linux2-c-opt test

WORKDIR \
    /home/precice/codeaster/aster-$CA_VERSION/SRC

RUN \
    wget -nv https://www.bitbucket.org/code_aster/codeaster-src/get/$CABT_VERSION.tar.gz \
    && mkdir aster-bitbucket-$CABT_VERSION \
    && tar xf $CABT_VERSION.tar.gz -C aster-bitbucket-$CABT_VERSION --strip-components 1 \
	&& rm $CABT_VERSION.tar.gz \
	&& mv aster-bitbucket-$CABT_VERSION aster-$CA_VERSION \
	&& cp /home/precice/codeaster/aster-$CA_VERSION/build/$CA_TAG/lib/aster/Accas/pkginfo.py aster-$CA_VERSION/bibpyt/Accas/

# blacs is only required for mumps, not code_aster itself, so it can be ecluded, otherwise error
#V13commentoutRUN\
#V13commentout    sed -i "s/call blacs_pinfo (iam, nprocs)/!call blacs_pinfo (iam, nprocs)/g" /home/precice/codeaster/aster-13.2.0/SRC/aster-13.2.0/waftools/mathematics.py \
#V13commentout    && sed -i "s/print \*,iam/!print *,iam/g" /home/precice/codeaster/aster-13.2.0/SRC/aster-13.2.0/waftools/mathematics.py \
#V13commentout    && sed -i "s/print \*,nprocs/!print *,nprocs/g" /home/precice/codeaster/aster-13.2.0/SRC/aster-13.2.0/waftools/mathematics.py

WORKDIR \
    /home/precice/codeaster/aster-$CA_VERSION/SRC/aster-$CA_VERSION/

RUN \
    ./waf configure --use-config-dir=/home/precice/codeaster/build-utils --use-config=Ubuntu_gnu_mpi --prefix=/home/precice/codeaster/aster-$CA_VERSION/build/PAR$CA_TAG --install-tests \
    && ./waf install -p

WORKDIR \
    /home/precice/codeaster/aster-$CA_VERSION/build

RUN \
    sed -i "s/PMI_RANK/OMPI_COMM_WORLD_RANK/g" /home/precice/codeaster/aster-$CA_VERSION/build/etc/codeaster/asrun \
    && echo vers : PAR$CA_TAG:/home/precice/codeaster/aster-$CA_VERSION/build/PAR$CA_TAG/share/aster >> /home/precice/codeaster/aster-$CA_VERSION/build/etc/codeaster/aster

RUN \
    sed -i "s/#batch_memmax : 12000/batch_memmax : 64000/g" /home/precice/codeaster/aster-$CA_VERSION/build/etc/codeaster/asrun \
    && sed -i "s/#interactif_memmax : 2048/interactif_memmax : 64000/g" /home/precice/codeaster/aster-$CA_VERSION/build/etc/codeaster/asrun \
    && sed -i "s/#batch_nbpmax : 16/batch_nbpmax : 32/g" /home/precice/codeaster/aster-$CA_VERSION/build/etc/codeaster/asrun \
    && sed -i "s/#interactif_nbpmax : 16/interactif_nbpmax : 32/g" /home/precice/codeaster/aster-$CA_VERSION/build/etc/codeaster/asrun

RUN \
    sed -i "s/export ASTER_TEMPDIR:\/tmp/export ASTER_TEMPDIR:\/srvtc\/tmp/g" /home/precice/codeaster/aster-$CA_VERSION/build/etc/codeaster/profile.sh

WORKDIR \
	/home/precice/codeaster/aster-$CA_VERSION/contrib

RUN \
    mv /home/precice/codeaster/aster-$CA_VERSION/build/share/codeaster/asrun/data/mpirun_template /home/precice/codeaster/aster-$CA_VERSION/build/share/codeaster/asrun/data/mpirun_template_backup \
    && cp /home/precice/codeaster/build-utils/mpirun_template /home/precice/codeaster/aster-$CA_VERSION/build/share/codeaster/asrun/data/.

# RUN \
#	wget -nv https://crowdin.com/download/project/code-aster.zip \
#	&& unzip code-aster.zip -d code-aster-locales \
#	&& rm code-aster.zip \
#	&& cd code-aster-locales/code_aster/en-US \
#	&& msgfmt aster-messages.po \
#	&& mv messages.mo /home/precice/codeaster/aster-$CA_VERSION/build/PAR$CA_TAG/share/locale/aster/en-US/# # LC_MESSAGES/aster_messages.mo

## Clean up for reduced container size

#cleanUPWORKDIR \
#cleanUP    /home/precice/codeaster/aster-$CA_VERSION

#cleanUPRUN \
#cleanUP    rm -r SRC/ build/$CA_TAG/share/aster/tests/ build/PAR$CA_TAG/share/aster/tests/
WORKDIR /home/precice/codeaster
