# Docker image of CalculiX to be used by preCICE adapter
ARG from=ubuntu:16.04
FROM $from
USER root

# Installing necessary dependecies
RUN apt-get -qq update && apt-get -qq install \
    build-essential \
    gfortran \
    curl \
    automake \
    make \
    autoconf \
    autotools-dev \
    bzip2  \
    sudo && \
    rm -rf /var/lib/apt/lists/*

# Downloading CalculiX 2.16
WORKDIR /
RUN curl -s http://www.dhondt.de/ccx_2.16.src.tar.bz2 | tar -xj

# Installing spooles
WORKDIR /
RUN mkdir spooles.2.2 && cd spooles.2.2 && \
    curl -s http://www.netlib.org/linalg/spooles/spooles.2.2.tgz | tar -xz && \
    cd /spooles.2.2/Tree/src/ && \
    sed -i 's/drawTree/draw/g' makeGlobalLib && \
    cd /spooles.2.2/ && \
    sed -i "s#CC = /usr/lang-4.0/bin/cc#CC = /usr/bin/cc#g" Make.inc && \
    make lib && cd /spooles.2.2/MT/src/ && make

# Downloading and installing ARPACK
WORKDIR /
RUN curl -s https://www.caam.rice.edu//software/ARPACK/SRC/arpack96.tar.gz | tar -xz && \
    mv ARPACK /usr/local/ARPACK \
    && cd /usr/local/ARPACK \
    && sed -i 's/$(HOME)/\/usr\/local/g' ARmake.inc \
    && sed -i 's/\/bin\/make/make/g' ARmake.inc \
    && sed -i 's/f77/gfortran/g' ARmake.inc \
    && sed -i 's/SUN4/INTEL/g' ARmake.inc \
    && sed -i 's/-cg89//g' ARmake.inc \
    && sed -i 's/      EXTERNAL           ETIME/*     EXTERNAL           ETIME/g' UTIL/second.f \
    && make all

WORKDIR /CalculiX/ccx_2.16/src

# replace hardcoded paths in CalculiX
RUN  sed -i -e 's|\.\./\.\./\.\./SPOOLES.2.2|/spooles.2.2|g' \
            -e 's|\.\./\.\./\.\./ARPACK|/usr/local/ARPACK|g' \
            Makefile

RUN make -j $(nproc) && rm *.o
