# Docker image of SU2-source and related dependencies to be used by preCICE adapter
FROM ubuntu:16.04
USER root
ENV USER=root
ENV CXX="ccache g++"
ENV CCACHE_HASHDIR=false
ENV CCACHE_UMASK=002

RUN apt-get -qq update && apt-get -qq install \
    dh-autoreconf \
    cmake \
    ccache \
    automake \
    autoconf \
    autotools-dev \
    python-numpy \
    python-dev \
    git && \
    rm -rf /var/lib/apt/lists/*

RUN git clone --branch v6.0.0 https://github.com/su2code/SU2.git su2-source

WORKDIR /su2-source
# build, but only keep the cache and remove everything else
RUN ./configure --prefix=${SU2_BIN} CXXFLAGS="-std=c++11" && \
    make -j $(nproc) && rm -rf /su2-source

ENV SU2_HOME="/su2-source" \
    SU2_BIN="/su2-bin" \
    SU2_RUN="/su2-bin/bin" \
    PATH="/su2-bin/bin:${PATH}" \
    PYTHONPATH="/su2-bin/bin:${PYTHONPATH}"
