# Dockerfile for building preCICE on ubuntu 16.04

# Using ubuntu 16.04 as basis
FROM ubuntu:16.04

# Installing necessary dependacies for preCICE
RUN apt-get -qq update -y && apt-get -qq install \
    build-essential \
    scons \
    libeigen3-dev \
    libxml2-dev \
    petsc-dev \
    git \
    python-numpy \
    python-dev \
    wget \
    bzip2 && \
    rm -rf /var/lib/apt/lists/*

# Installing cmake
WORKDIR /cmake-build
RUN wget -nv 'https://github.com/Kitware/CMake/releases/download/v3.13.4/cmake-3.13.4.tar.gz' -O - | tar xz && \
    cd cmake-3.13.14 && \
    ./bootstrap && make -j $(nproc) && make install && \
    rm -rf /cmake-build

# Installing boost from source
WORKDIR /boost-build
RUN wget -nv 'https://dl.bintray.com/boostorg/release/1.65.1/source/boost_1_65_1.tar.bz2' -O - | tar xj && \
    cd boost_1_65_1 && \
    ./bootstrap.sh --with-libraries=log,thread,system,filesystem,program_options,test --prefix=/usr/local && \
    ./b2 -j$(nproc) install && \
    ldconfig && \
    rm -rf /boost-build

# Rebuild image if force_rebuild after that command
ARG CACHEBUST

# Setting some environment variables for installing preCICE
ENV CPLUS_INCLUDE_PATH="$CPLUS_INCLUDE_PATH:/usr/include/eigen3" \
    CPATH="/usr/include/eigen3:${CPATH}" \
    PETSC_DIR="/usr/lib/petscdir/3.6.2/" \
    PETSC_ARCH="x86_64-linux-gnu-real"

# Building preCICE
ARG branch=develop
RUN git clone --branch $branch --depth=1 https://github.com/precice/precice.git /precice/src
# Some parameters for the build, you can set them in the build command e.g.
# sudo docker build Dockerfile.precice --build-arg petsc_para=yes --build-arg mpi_para=yes .
# this will result in
# cmake -DPETSC=yes -DMPI=yes -DPYTHON=no /precice/src
ARG petsc_para=no
ARG mpi_para=yes
ARG python_para=no
WORKDIR /precice/build
RUN CXX=mpic++ CC=mpicc \
    cmake -DPETSC=$petsc_para -DMPI=$mpi_para -DPYTHON=$python_para -D /precice/src && \
    cmake --build . --target install --parallel $(nproc) && \
    rm -rf /precice

# Setting preCICE environment variables
ENV PRECICE_ROOT="/precice"
