# Dockerfile for building preCICE on ubuntu 16.04

# Using ubuntu 16.04 as basis
FROM ubuntu:16.04

# Installing necessary dependacies for preCICE
RUN apt-get -qq update && apt-get -qq install \
    build-essential \
    libeigen3-dev \
    libxml2-dev \
    petsc-dev \
    git \
    python-numpy \
    python-dev \
    wget \
    bzip2 && \
    rm -rf /var/lib/apt/lists/*

# Installing cmake
WORKDIR /cmake
RUN wget -q -O- 'https://github.com/Kitware/CMake/releases/download/v3.13.4/cmake-3.13.4-Linux-x86_64.tar.gz' | tar xz
ENV PATH="/cmake/cmake-3.13.4-Linux-x86_64/bin:$PATH"

# Installing boost from source
WORKDIR /boost-build
RUN wget -nv 'https://dl.bintray.com/boostorg/release/1.65.1/source/boost_1_65_1.tar.bz2' -O - | tar xj && \
    cd boost_1_65_1 && \
    ./bootstrap.sh --with-libraries=log,thread,system,filesystem,program_options,test --prefix=/usr/local && \
    ./b2 -j$(nproc) install && \
    rm -rf /boost-build && \
    ldconfig

# Rebuild image if force_rebuild after that command
ARG CACHEBUST

# create user precice
RUN useradd -ms /bin/bash precice
USER precice
WORKDIR /home/precice

# Setting some environment variables for installing preCICE
ENV CPLUS_INCLUDE_PATH="$CPLUS_INCLUDE_PATH:/usr/include/eigen3" \
    CPATH="/usr/include/eigen3:${CPATH}" \
    PETSC_DIR="/usr/lib/petscdir/3.6.2/" \
    PETSC_ARCH="x86_64-linux-gnu-real"

# Building preCICE
ARG branch=develop
RUN git clone --branch $branch https://github.com/precice/precice.git /home/precice/precice
# Some parameters for the build, you can set them in the build command e.g.
# sudo docker build Dockerfile.precice --build-arg petsc_para=yes --build-arg mpi_para=yes .
# this will result in
# cmake -DPETSC=yes -DMPI=yes -DPYTHON=no compiler="mpicxx" -j2 /home/precice/precice
ARG petsc_para=no
ARG mpi_para=yes
ARG python_para=no
# Build preCICE, install into /usr/local and clean-up the build directory
RUN mkdir /home/precice/precice-build && \
    cd /home/precice/precice-build && \
    cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo \
          -DBUILD_SHARED_LIBS=ON \
          -DCMAKE_INSTALL_PREFIX=/usr/local \
          -DPETSC=$petsc_para \
          -DMPI=$mpi_para \
          -DPYTHON=$python_para \
          /home/precice/precice && \
    make -j$(nproc) && \
    make test_base
# user with sudo rights is needed to install preCICE in system directory
USER root
RUN cd /home/precice/precice-build && \
    make install && \
    ldconfig
USER precice
RUN rm -r /home/precice/precice-build

# Setting preCICE environment variables
ENV PRECICE_ROOT="/home/precice/precice" \
    PKG_CONFIG_PATH="/usr/local/lib/pkgconfig"
