# Dockerfile for building preCICE on ubuntu 18.04

# Using ubuntu 18.04 as basis
FROM ubuntu:18.04

# Installing necessary dependacies for preCICE, boost 1.65 from apt-get
RUN apt-get -qq update -y && apt-get -qq install \
    build-essential \
    scons \
    cmake \
    libboost-all-dev \
    libeigen3-dev \
    libxml2-dev \
    petsc-dev \
    git \
    python-numpy \
    python-dev \
    wget \
    bzip2 && \
    rm -rf /var/lib/apt/lists/*
    

# Rebuild image if force_rebuild after that command
ARG CACHEBUST

# Setting some environment variables for installing preCICE
ENV CPLUS_INCLUDE_PATH="$CPLUS_INCLUDE_PATH:/usr/include/eigen3" \
    CPATH="/usr/include/eigen3:${CPATH}" \
    PETSC_DIR="/usr/lib/petscdir/3.6.2/" \
    PETSC_ARCH="x86_64-linux-gnu-real"

# Building preCICE
ARG branch=develop
RUN git clone --branch $branch --depth=1 https://github.com/precice/precice.git /precice
# Some parameters for the build, you can set them in the build command e.g.
# sudo docker build Dockerfile.precice --build-arg petsc_para=yes --build-arg mpi_para=yes .
# this will result in
# cmake -DPETSC=yes -DMPI=yes -DPYTHON=no /precice/src
ARG petsc_para=no
ARG mpi_para=yes
ARG python_para=no
WORKDIR /precice-build
RUN CXX=mpic++ CC=mpicc \
    cmake -DPETSC=$petsc_para -DMPI=$mpi_para -DPYTHON=$python_para /precice/src && \
    cmake --build . --target install --parallel $(nproc) && \
    rm -rf /precice-build

# Setting preCICE environment variables
ENV PRECICE_ROOT="/precice"
