# Docker image of SU2-source and related dependencies to be used by preCICE adapter
FROM ubuntu:16.04
USER root
ENV CXX="ccache g++"
ENV CCACHE_HASHDIR=false

RUN apt-get -qq update && apt-get -qq install \
    dh-autoreconf \
    cmake \
    ccache \
    automake \
    autoconf \
    autotools-dev \
    python-numpy \
    python-dev \
    git && \
    rm -rf /var/lib/apt/lists/*


ENV SU2_HOME="/home/precice/su2-source" \
    SU2_BIN="/home/precice/su2-bin" \
    SU2_RUN="/home/precice/su2-bin/bin" \
    PATH="/home/precice/su2-bin/bin:${PATH}" \
    PYTHONPATH="/home/precice/su2-bin/bin:${PYTHONPATH}"

ARG uid=1000
ARG gid=1000
# create user precice
RUN groupadd -g ${gid} precice \ 
    && useradd -u ${uid} -g ${gid} -m -s /bin/bash precice
USER precice
#i test
WORKDIR /home/precice
RUN git clone --branch v6.0.0 https://github.com/su2code/SU2.git su2-source
WORKDIR su2-source
# build, but only keep the cache and source and remove everything else
# for "minimal" image size
RUN ./configure --disable-metis --disable-parmetis --disable-cgns --disable-DOT --disable-MSH --disable-DEF --disable-SOL --disable-GEO \
    --prefix="/home/precice/" CXXFLAGS="-std=c++11" && make -j $(nproc) && find . -type f -name "*.o" -exec rm {} \;
