ARG from=precice/precice-ubuntu1604.home-develop
#ARG base_solver=precice/calculix
ARG base_solver calculix
FROM ${base_solver} as calculix
FROM $from

USER root
# ( since we are importing form the precice image )
RUN apt-get -qq update && apt-get -qq install \
    build-essential \
    gfortran \
    curl \
    automake \
    make \
    autoconf \
    autotools-dev \
    bzip2 \
    libyaml-cpp-dev && \
    rm -rf /var/lib/apt/lists/*

ARG CACHEBUST
# copy arpack and spooles
COPY --from=calculix  /usr/local/ARPACK /usr/local/ARPACK
COPY --from=calculix  /spooles.2.2 /spooles.2.2

USER precice
# get calculix source
WORKDIR /home/precice
RUN curl -s http://www.dhondt.de/ccx_2.15.src.tar.bz2 | tar -xj
RUN git clone https://github.com/precice/calculix-adapter.git
WORKDIR calculix-adapter/
# specify proper locations of libraries
RUN sed -i  -e 's|CCX\s\+=.*|CCX	= /home/precice/CalculiX/ccx_2.15/src|g'\
            -e 's|SPOOLES\s\+=.*|SPOOLES	 = /spooles.2.2|g'\
            -e 's|ARPACK\s\+=.*|ARPACK  = /usr/local/ARPACK|g'\
            -e 's|-L$(YAML)/build||g' \
            -e 's|-I$(YAML)/include||g' \
            -e 's|CC\s\+=.*|CC=cc|g' Makefile

# build and clean-up
RUN ls -lshtr /home/precice/
RUN make -j $(nproc)

# create directory for input/out/exchange
WORKDIR /home/precice
RUN mkdir -p Data/Input Data/Output Data/Exchange
ENV PATH="/home/precice/calculix-adapter/bin:${PATH}"
WORKDIR /home/precice/calculix-adapter
