ARG from=precice/precice-ubuntu1604.home-develop
ARG base_solver=precice/su2
FROM ${base_solver} as su2
FROM $from

USER root
ENV CXX="ccache g++"

RUN apt-get -qq update && apt-get -qq install \
    dh-autoreconf \
    automake \
    autoconf \
    autotools-dev \
    ccache

ARG CACHEBUST

COPY --from=su2 /root/.ccache $HOME/.ccache

USER precice
WORKDIR /home/precice
RUN git clone --branch v6.0.0 https://github.com/su2code/SU2.git su2-source
ENV SU2_HOME="/home/precice/su2-source" \
    SU2_BIN="/home/precice/su2-bin" \
    SU2_RUN="/home/precice/su2-bin/bin" \
    PATH="/home/precice/su2-bin/bin:${PATH}" \
    PYTHONPATH="/home/precice/su2-bin/bin:${PYTHONPATH}"

RUN echo $HOME
RUN git clone https://github.com/precice/su2-adapter.git
# Installing su2-adapter
WORKDIR /home/precice/su2-adapter
RUN ./su2AdapterInstall


WORKDIR /home/precice/su2-source
RUN ./configure --prefix=${SU2_BIN} CXXFLAGS="-std=c++11" && \
    make -j $(nproc) install && find . -type f -name "*.o" -exec rm {} \;

# create directory for input/out/exchange
RUN cd $HOME && mkdir -p Data/Input Data/Output Data/Exchange
WORKDIR /home/precice/su2-bin/bin/
