# Dockerfile for building the su2-adapter for preCICE
# NOTE: Built for SU2 v6.0.0

ARG branch=develop
ARG from=precice/precice-ubuntu1804.home-${branch}
FROM $from

USER root
ENV CXX="g++"

# Install dependencies
RUN apt-get -qq update && apt-get -qq install \
    dh-autoreconf \
    automake \
    autoconf \
    autotools-dev \
    ccache \
    time

# Rebuild image from here if `force_rebuild` is enabled
ARG CACHEBUST

USER precice

# Get solver
WORKDIR /home/precice
RUN mkdir -p Logs Data/Input Data/Output Data/Exchange
RUN git clone --depth 1 --branch v6.0.0 https://github.com/su2code/SU2.git su2-source

# Set solver environment variables
ENV SU2_HOME="/home/precice/su2-source" \
    SU2_BIN="/home/precice/su2-bin" \
    SU2_RUN="/home/precice/su2-bin/bin" \
    PATH="/home/precice/su2-bin/bin:${PATH}" \
    PYTHONPATH="/home/precice/su2-bin/bin:${PYTHONPATH}"

# Get adapter source
ARG adapter_branch=develop
RUN cd /home/precice && \
    git clone --depth 1 --branch $adapter_branch https://github.com/precice/su2-adapter.git && cd su2-adapter &&  \
    ./su2AdapterInstall

# Build adapter
WORKDIR /home/precice/su2-source
RUN ./configure --disable-metis --disable-parmetis --disable-cgns --disable-DOT \
    --disable-MSH --disable-DEF --disable-SOL --disable-GEO \
    --prefix=${SU2_BIN} CXXFLAGS="-std=c++11" && \
    make -j $(nproc) install && find . -type f -name "*.o" -exec rm {} \;

WORKDIR /home/precice/su2-bin/bin/
