# System testing preCICE with fenics-adapter

# Building on top of the latest preCICE-build
ARG from=precice/precice:latest
FROM $from

USER root
ENV USER=root

# Installing necessary dependecies
RUN apt-get -qq update && apt-get -qq install \
    apt-utils \
    software-properties-common \
    python3 \
    python3-dev \
    python3-pip && \
    rm -rf /var/lib/apt/lists/*

# Install pip dependecies; we have to use pip, since cython provided by apt-get is too old.
RUN wget -q https://bootstrap.pypa.io/get-pip.py -O get-pip.py && \
    python3 get-pip.py

# Installing FEniCS
RUN add-apt-repository -y ppa:fenics-packages/fenics && \
    apt-get -qq update && \
    apt-get -qq install --no-install-recommends fenics && \
    rm -rf /var/lib/apt/lists/*

# Using pip3 pip-wrapper will trigger a warning. See https://github.com/precice/systemtests/issues/186.
RUN pip3 install --user cython  # TODO: can we put this dependency into requirements.txt of python?

USER precice

# Rebuild image if force_rebuild after that command
ARG CACHEBUST

ARG branch=develop

# Builds the precice python bindings for python3
RUN pip3 install --user https://github.com/precice/python-bindings/archive/$branch.zip

# Building fenics-adapter
RUN pip3 install --user https://github.com/precice/fenics-adapter/archive/$branch.zip

WORKDIR /home/precice
RUN mkdir -p Logs Data/Input Data/Output Data/Exchange
WORKDIR /home/precice/fenics-adapter
