ARG from=precice/precice-ubuntu1804.home-develop
FROM $from

USER root
ENV USER=root

# Install dependecies
RUN apt-get -qq update && apt-get -qq install \
    software-properties-common \
    wget apt-transport-https && \
    rm -rf /var/lib/apt/lists/*

# Installing OpenFOAM5
RUN sh -c "wget -O - http://dl.openfoam.org/gpg.key | apt-key add -" && \
add-apt-repository http://dl.openfoam.org/ubuntu && \
apt-get update && \
apt-get -y install openfoam5

ARG CACHEBUST


# Building openfoam-adapter
USER precice
SHELL ["/bin/bash", "-c"]  # without this command /opt/openfoam5/etc/bashrc cannot be sourced
WORKDIR /home/precice
ARG branch=develop
RUN git clone  --branch $branch https://github.com/precice/openfoam-adapter.git
WORKDIR /home/precice/openfoam-adapter
RUN . /opt/openfoam5/etc/bashrc && ./Allwmake
RUN cd $HOME && mkdir -p Data/Input Data/Output Data/Exchange
