ARG branch=develop
ARG from=precice/precice-ubuntu1804.home-${branch}
ARG base_solver=precice/deal.ii
FROM ${base_solver} as deal.ii
FROM $from

ARG CACHEBUST

COPY --from=deal.ii /home/precice/dealii/ /home/precice/dealii/
COPY --from=deal.ii /home/precice/dealii_build/ /home/precice/dealii_build/

USER precice
WORKDIR /home/precice
RUN mkdir -p Logs Data/Input Data/Output Data/Exchange

ARG adapter_branch=develop
RUN git clone --branch $adapter_branch https://github.com/precice/dealii-adapter.git

RUN cd dealii-adapter/linear_elasticity/ && \
    cmake -DDEAL_II_DIR=$HOME/dealii_build -DDIM=2 -DCMAKE_BUILD_TYPE=Release . && \
    make -j $(nproc)

WORKDIR /home/precice/dealii-adapter
