ARG from=precice/precice-ubuntu1804.home-develop
ARG base_solver=precice/openfoam.ubuntu1804
FROM ${base_solver} as openfoam
FROM $from

USER root
ENV USER=root

# Install dependecies
RUN apt-get -qq update && apt-get -qq install \
    software-properties-common \
    wget apt-transport-https && \
    rm -rf /var/lib/apt/lists/*


ARG CACHEBUST

# # Installing OpenFOAM5 manually
# RUN sh -c "wget -O - http://dl.openfoam.org/gpg.key | apt-key add -" && \
# add-apt-repository http://dl.openfoam.org/ubuntu && \
# apt-get update && \
# apt-get -y install openfoam5

# Get OpenFOAM5 install via folder copy
COPY --from=openfoam /opt/openfoam5 /opt/openfoam5/


# Building openfoam-adapter
USER precice
SHELL ["/bin/bash", "-c"]  # without this command /opt/openfoam5/etc/bashrc cannot be sourced
WORKDIR /home/precice
ARG branch=develop
RUN git clone  --branch $branch https://github.com/precice/openfoam-adapter.git
WORKDIR /home/precice/openfoam-adapter
RUN . /opt/openfoam5/etc/bashrc && ./Allwmake
RUN mkdir $HOME/Logs && cp wmake.log Allwmake.log ldd.log $HOME/Logs
RUN cd $HOME && mkdir -p Data/Input Data/Output Data/Exchange
