ARG from=precice/precice-ubuntu1604.home-develop
ARG base_solver=precice/openfoam
FROM ${base_solver} as openfoam
FROM $from

USER root
ENV USER=root

# Install dependecies
RUN apt-get -qq update && apt-get -qq install \
    software-properties-common \
    wget apt-transport-https && \
    rm -rf /var/lib/apt/lists/*

ARG CACHEBUST

COPY --from=openfoam /opt/openfoam5 /opt/openfoam5/

# Building openfoam-adapter
USER precice
SHELL ["/bin/bash", "-c"]
WORKDIR /home/precice
RUN mkdir Logs
ARG branch=develop
RUN git clone  --branch $branch https://github.com/precice/openfoam-adapter.git
WORKDIR /home/precice/openfoam-adapter
RUN . /opt/openfoam5/etc/bashrc && ./Allwmake
RUN cp wmake.log Allwmake.log ldd.log $HOME/Logs && ls &HOME/Logs
RUN mkdir -p Data/Input Data/Output Data/Exchange
