ARG from=precice/precice-ubuntu1804.home-develop
#ARG base_solver=precice/code_aster-adapter
#FROM ${base_solver} as codeaster
FROM $from

USER root
ENV USER=root

# Install dependecies
RUN apt-get -qq update && apt-get -qq install \
    git && \
    rm -rf /var/lib/apt/lists/*

COPY --from=codeaster /Code_Aster /Code_Aster

# Building Code_Aster-adapter
USER precice
WORKDIR /home/precice
RUN git clone https://github.com/precice/code_aster-adapter.git

RUN \
    mkdir Data && cd Data && mkdir Exchange Input Output
