ARG branch=develop
ARG from=precice/precice-ubuntu1804.home-${branch}
FROM $from

USER root

# ( since we are importing form the precice image )
RUN apt-get -qq update && apt-get -qq install \
    build-essential \
    gfortran \
    curl \
    automake \
    make \
    autoconf \
    autotools-dev \
    bzip2 \
    libarpack2-dev \
    libspooles2.2 \
    libyaml-cpp-dev && \
    rm -rf /var/lib/apt/lists/*

ARG CACHEBUST

USER precice
# get calculix source
WORKDIR /home/precice
RUN curl -s http://www.dhondt.de/ccx_2.16.src.tar.bz2 | tar -xj
ARG adapter_branch=develop
RUN git clone --branch $adapter_branch https://github.com/precice/calculix-adapter.git

# build adapter
WORKDIR calculix-adapter/
RUN make -j $(nproc)

# create directory for input/out/exchange
WORKDIR /home/precice
RUN mkdir -p Logs Data/Input Data/Output Data/Exchange
ENV PATH="/home/precice/calculix-adapter/bin:${PATH}"
WORKDIR /home/precice/calculix-adapter
