from alpine

ENV tutorial_path /tutorials/CHT/heat_exchanger/buoyantSimpleFoam-CalculiX
RUN apk add git bash
RUN git clone https://github.com/precice/tutorials

# Copy modified configs
COPY controlDict $tutorial_path/Inner-Fluid/system/controlDict
COPY controlDict $tutorial_path/Outer-Fluid/system/controlDict
COPY precice-config_serial.xml configs/precice-config.xml

# Download meshes
WORKDIR $tutorial_path
RUN bash ./Download_meshes && \
    cp -r Inner-Fluid/constant/polyMesh.org Inner-Fluid/constant/polyMesh && \
    cp -r Outer-Fluid/constant/polyMesh.org Outer-Fluid/constant/polyMesh

# TODO: Precice configuration file can be just kept here
WORKDIR /
RUN sed -i 's|exchange-directory\="."|exchange-directory="/home/precice/Data/Exchange/" network="eth0"|g' \
    configs/precice-config.xml && cp $tutorial_path/config.yml  configs/config.yml
RUN addgroup -g 1000 precice && adduser -u 1000 -G precice -D precice && chown -R precice:precice tutorials configs
