ARG from=precice/precice-ubuntu1604.home-develop
FROM $from
USER root

RUN apt-get -qq update && apt-get -qq install \
    python3 python3-dev && \
    rm -rf /var/lib/apt/lists/*

RUN wget -q https://bootstrap.pypa.io/get-pip.py -O get-pip.py && \
    python3 get-pip.py && \
    pip3 install Cython mpi4py numpy enum34

USER precice

WORKDIR $PRECICE_ROOT/src/precice/bindings/python_future
RUN pip3 install --user .

WORKDIR /home/precice/
RUN git clone https://github.com/nutils/nutils.git && \
    python3 -m pip install --user --editable nutils

RUN mkdir -p Data/Input Data/Output Data/Exchange
WORKDIR /home/precice/nutils
