from alpine
ENV tutorial_path tutorials/FSI/flap_perp/SU2-CalculiX
RUN apk add git bash
RUN git clone https://github.com/precice/tutorials

RUN mkdir configs && sed -e 's|exchange-directory="../"|exchange-directory="/home/precice/Data/Exchange/" network="eth0"|g'\ 
    $tutorial_path/precice-config-serial.xml  > configs/precice-config.xml
RUN rm $tutorial_path/precice-config-serial.xml $tutorial_path/precice-config.xml
RUN cp $tutorial_path/config.yml configs/
RUN addgroup -g 1000 precice && adduser -u 1000 -G precice -D precice && chown -R precice:precice tutorials configs
